<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.D16A3ADD-7894-0D3F-8713-F2A4C3E44A6E" name="Unnamed" isCloned="true" href=".\CashForwardDesign.etup#//*[@xmi.id=&apos;DCE.D16A3ADD-7894-0D3F-8713-F2A4C3E44A6E&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.78FCFFBF-172E-78D6-1625-5E5D40CAC19C" name="interface" owner="__uri_.\CashForwardDesign.etup#//*[@xmi.id=&apos;DCE.D16A3ADD-7894-0D3F-8713-F2A4C3E44A6E&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>